STRAPI_BACKEND_URL=https://admin.accishop.ru/
NEXTAUTH_SECRET=OuQxdpisAHSQMH1TQgFlTByEfb1pNkVBUcXxx//EBOo=
NEXTAUTH_URL=http://localhost:3000
#google_auth
GOOGLE_CLIENT_ID=117641366625-ea34dt7abdheehb5l78h9f1btqr59hc8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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